
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin:  0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins",sans-serif;
}
:root{
  --color: #2EDF7A;
}
html{
  width: 100%;
  height: 100vh;
}
.box{
  width:100%;
  height: 100vh;
  position: relative;
  overflow: scroll;
  scroll-padding-top: 50px;
  scroll-behavior: smooth;
}


.nav{
  width:100% ;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background: #000;
  color: #fff;
  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
}
.nav h1{
  font-size: 13px;
  font-weight: 500;
  text-transform: lowercase;
}
.nav ul li{
  display: inline;
  margin-left: 5px;
  list-style: none;
}
.nav ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 500;
}
.mobile-m-icon{
  display: none;
}



.menu-bar{
  display: none;
}


.main-box{
  width: 100%;
  height: calc(100vh - 50px);
  background: #000;
  display: flex;
  justify-content: space-between;
 align-items: center;
  padding: 0 30px;
  color: #fff;
  margin-top: 50px;
 
}

.main-box .details{
  width: 400px;
}

.details h1{
  font-size: 40px;
  padding: 10px 0;
  position: relative;
  margin-bottom: 10px;
}

.details h1:after{
 content: "";
  width: 100px;
  height: 3px;
  background: var(--color);
  position: absolute;
  bottom: 0;
  left: 0;
}

.details p{
  font-size: 8px;
  font-weight: 600;
  margin-bottom: 8px;
}


.details button{
  font-size: 7px;
  padding: 4px 9px;
  background: #fff;
  border-radius: 5px;
  border: 0;
  font-weight: 700;
}


.details button.chk-p{
  background:var(--color);
  color: #fff;;
}

.main-box img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}





.about-box{
  width: 100%;
  height: calc(100vh - 50px);
  color: #fff;
  background: #000;
  display: flex;
 align-items: center; 
  justify-content: space-between;
  padding: 30px;
  position: relative;
}
.about-details{
   width: 60%;
  
 }
.about-box h1{
  color: var(--color);
  text-transform: capitalize;
}



.about-image{
  display: flex;
  gap: 10px;
 position: relative;
 width:30%;
 height: auto;
 
}

.about-image img{
 width: 100%;
 padding: 3px;
  border: 1px soild #fff;
filter: drop-shadow(0 0 0 5px var(--color));

  
  
}

.about-details button{
  font-size: 7px;
  padding: 4px 9px;
  background: #fff;
  border-radius: 5px;
  border: 0;
  font-weight: 700;
  margin-top: 8px;
}


.service-box{
  width: 100%;
  height: calc(100vh - 50px);
  color: #fff;
  background: #000;
  padding: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}



.service-box h1{
  color: var(--color);
  padding-top: 10px;
}

.service-box .card-box{
  display: flex;
  gap: 15px;
  justify-content: center;
}


.service-box .service-card{
  width: 40%;
  height: auto;
  padding: 10px;
  /*background: var(--color);*/
  background: #FFFFFF33;
box-shadow: 0 0 2px #FFFFFF45;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
  text-align: center;
}

.service-card h2{
  text-transform: capitalize;
  font-size: 14px;
}

.service-card p{
  font-size:8px;
}
.service-card img{
  width: 50%;
  
}


.service-box button{
  font-size: 13px;
  padding: 4px 13px;
  background: var(--color);
  border-radius: 5px;
  border: 0;
  font-weight: 400;
  text-transform: capitalize;
}

.contact-box{
  width: 100%;
  height: calc(100vh - 50px);
  color: #fff;
  background: #000;
  padding: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
padding-top:20px;
  gap: 100px;
}

.contact-box h1{
  font-size: 40px;
  padding: 10px 0;
  position: relative;
  margin-bottom: 10px;
}

.contact-box h1:after{
 content: "";
  width: 100px;
  height: 3px;
  background: var(--color);
  position: absolute;
  bottom: 0;
  left: 0;
}

.contact-box .contact-details{
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 10px;
}

.contact-details .full-name{
  display: flex;
  width:100%;
  gap: 10px;
  margin: 5px 0;
}

.contact-details textarea{
  width: 100%;
  outline: 0;
  outline: none;
border-radius: 5px;
padding: 5px;
height: 100px;
}

.full-name input{
  width:50%;
  background: #fff;
  border: 0;
  padding: 3px 5px;
  border-radius: 5px;
}


.contact-box button {
  
  font-size: 13px;
  padding: 4px 23px;
  background: var(--color);
  border-radius: 5px;
  border: 0;
  font-weight: 600;
  text-transform: capitalize;
color: #fff;

}

.contact-box .social-icons{
  display: flex;
  /*margin-top: 10px;*/
  color: var(--color);
  gap: 10px;
}

.social-icons i{
 width:20px;
 height: 20px;
 border-radius: 5px;
 border: 1px solid var(--color);
 font-size: 10px;
 display: inline-flex;
 align-items: center;
 justify-content: center;
}

.social-icons a{
  text-decoration: none;
  color: var(--color);
}

.contact-box .contact-image{
  width: 40%;

}
.contact-image img{
  height: 300px;
}
@media only screen and (max-width: 600px) {
.main-box {
  padding: 10px;
  
  position: relative;
}
.nav{
  padding: 0 10px;
}
.menu-bar{
  width:50%;
  height: 200px;
  background: #fff;
  position: fixed;
  top: 50px;
  right: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  transform: translate(100%);
  transition: 0.5s;
}
.menu-bar2{
  width:50%;
  height: 200px;
  background: #fff;
  position: fixed;
  top: 50px;
  right: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  transform: translate(0%);
  transition: 0.5s;
}
.menu-bar li{
  list-style: none;
  width:100%;
  height: 50px;
  
}
.menu-bar li a{
  text-decoration: none;
  color:#000;
  width:100%;
  height: 100%;
  text-align: center;
  line-height: 50px;
  display: flex;
  padding: 0 5px;
}
 .main-box img {
    width: 150px;
    height: 150px;
    position: absolute;
   bottom: 20px;
   right: 20px;
   opacity:.4;
  }
  
.mobile-m-icon{
  display: flex;
  color: var(--color);
}
.mobile-m-icon span{
  padding: 3px 5px;
  border-radius: 5px;
  border: 2px solid var(--color);
}
 .nav .desk-menu{
   display: none;
   
 }
 

 
.details p{
  font-size: 13px;

}
.about-box{
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.about-image {
  width: 100%;
}
.about-image img{
  width: 100%;
}
.about-details{
   width: 100%;
   
 }


.service-box{
  padding: 10px;
}

.service-box h1{
  font-size:18px;
  text-transform: capitalize;
}


.service-box .card-box{
  flex-direction: column;
  align-items: center;
}
.card-box .service-card {
  width:80%;
}

.service-card p{
  font-size:12px;
}
.contact-box{
  width: 100%;
  gap:1px;
  padding: 10px;
  display: flex;
}
.contact-box .contact-image{
  display: none;
}

.contact-box .contact-details {
  width: 95%;
}
.contact-box .contact-details textarea{
  
  height: 100px;
}
}





i:active,
button:active{
  transform: scale(1.05);
  
}
